=begin
Script:           	buyallherbs
Author:         	Yasutoshi
Date:             	August 14, 2016
Version:        	1.0.1
Description:      Will buy all types of herbs (10 each and bundle them).  Requires the bundleall script as well
=end

	# Go to the landing bank
	purchase_amount = 2
	start_script 'go2', [ '400', '_disable_confirm_' ]; wait_while { running?('go2') }
	if checkleft then lefthand = GameObj.left_hand; multifput "open my #{Lich.lootsack}","put ##{lefthand.id} in my #{Lich.lootsack}"; end
	if checkright then righthand = GameObj.right_hand; multifput "open my #{Lich.lootsack}","put ##{righthand.id} in my #{Lich.lootsack}"; end
	fput "withdraw 20000 silver"
	# Buy herbs
	start_script 'go2', [ '325', '_disable_confirm_' ]; wait_while { running?('go2') }
	fput "open my #{Lich.herbsack}"
	#Acantha Leaf
	purchase_amount.times{multifput("order 1","buy","put my leaf in my #{Lich.herbsack}")}
	#Wolifrew Lichen
	purchase_amount.times{multifput("order 2","buy","put my lichen in my #{Lich.herbsack}")}
	#Bolmara Potion
	purchase_amount.times{multifput("order 3","buy","put my potion in my #{Lich.herbsack}")}
	#Torban Leaf
	purchase_amount.times{multifput("order 4","buy","put my leaf in my #{Lich.herbsack}")}
	#Woth Flower
	purchase_amount.times{multifput("order 5","buy","put my flower in my #{Lich.herbsack}")}
	# Bundle Everything
	start_script 'bundleall'; wait_while { running?('bundleall') }
	#Ambrominas Leaf
	purchase_amount.times{multifput("order 6","buy","put my leaf in my #{Lich.herbsack}")}
	#Ephlox Moss
	purchase_amount.times{multifput("order 7","buy","put my moss in my #{Lich.herbsack}")}
	#Cactacae Spine
	purchase_amount.times{multifput("order 8","buy","put my spine in my #{Lich.herbsack}")}
	#Calamia Fruit
	purchase_amount.times{multifput("order 9","buy","put my fruit in my #{Lich.herbsack}")}
	#Rose-Marrow Potion
	purchase_amount.times{multifput("order 10","buy","put my potion in my #{Lich.herbsack}")}
	# Bundle Everything
	start_script 'bundleall'; wait_while { running?('bundleall') }
	#Aloeas Stem
	purchase_amount.times{multifput("order 11","buy","put my stem in my #{Lich.herbsack}")}
	#Haphip Root
	purchase_amount.times{multifput("order 12","buy","put my root in my #{Lich.herbsack}")}
	#Brostheras Potion
	purchase_amount.times{multifput("order 13","buy","put my potion in my #{Lich.herbsack}")}
	#Basal Moss
	purchase_amount.times{multifput("order 14","buy","put my moss in my #{Lich.herbsack}")}
	#Pothinir Grass
	purchase_amount.times{multifput("order 15","buy","put my grass in my #{Lich.herbsack}")}
	# Bundle Everything
	start_script 'bundleall'; wait_while { running?('bundleall') }
	#Talneo Potion
	purchase_amount.times{multifput("order 16","buy","put my potion in my #{Lich.herbsack}")}
	#Wingstem Potion
	purchase_amount.times{multifput("order 17","buy","put my potion in my #{Lich.herbsack}")}
	#Bur-clover Potion
	purchase_amount.times{multifput("order 18","buy","put my potion in my #{Lich.herbsack}")}
	#Sovyn Clove
	purchase_amount.times{multifput("order 19","buy","put my clove in my #{Lich.herbsack}")}
	# Bundle Everything
	start_script 'bundleall'; wait_while { running?('bundleall') }
      # Go to the bank
	start_script 'go2', [ '400', '_disable_confirm_' ]; wait_while { running?('go2') }
	fput "deposit all"
	echo "Completed."
