def maneuver(result)
	success = true
	if result =~ /roll/
			fput "roll"
	elsif result =~ /bob/
			fput "bob"
	elsif result =~ /lean/
			fput "lean"
	elsif result =~ /pedal/
			fput "pedal"
	elsif result =~ /jump/
			fput "jump"
	elsif result =~ /duck/
			fput "duck"
	else
		success = false
	end
	
	return success
end

def watch()
	return dothistimeout "watch #{checknpcs[1]}", 1, /You appraise the situation|roll|bob|lean|pedal|jump|duck/i  
end

loop do
	watching = false
	waitfor "enters the arena!", "#{checknpcs[1]} attempts to"
	until watching == true
		result = watch()
		echo result
		if maneuver(result) == false
			sleep 2.1
		else
			watching = true
		end
	end
end


