names = ["Melivn", "Chopad", "Kreigh", "Mirando"]
results = []
statuses = []
offline = []
online = []
@index = 0

for name in names
	fput "find " + name.to_s
	results << get
end

for result in results
	if result.include? "Brave Adventurer"
		statuses << names[@index].to_s + " is online!"
	else
		statuses << names[@index].to_s + " is not online."
	end
	@index += 1
end

for status in statuses 
	if status.include? "not online."
		offline << status
	else
		online << status
	end
end

File.open("results.txt", 'w') { |file| 
	if online.nil?
		file.write("Nobody is online.\n")
	else
		for status in online
			file.write(status.to_s + "\n")
		end
	end
	
	if offline.nil?
		file.write("\nNobody is offline!\n")
	else
		file.write("\n")
		for status in offline
			file.write(status.to_s + "\n")
		end
	end
}