@found_rest = false
@index = 0
@rooms = { "Thrak" => 1194, "Wayside" => 3619, "TSC" => 228 }
@room_keys = @rooms.keys

def go2 (room_number)
	start_script('go2', [room_number])
	wait_while{running?('go2')}
end

def go_table
	fput "go table"
	msg = matchtimeout 2, "You head over to the"
	
	if msg.include? "You head over to the"
		@found_rest = true
		echo "We found a table."
	end
end

begin 
	room = @room_keys[@index].to_s
	case room 
		when "Thrak"
			go2(@rooms["Thrak"])
			go_table
		when "Wayside"
			go2(@rooms["Wayside"])
			go_table
		when "TSC"
			go2(@rooms["TSC"])
			@found_rest = true
			echo "We had to settle for TSC"
	end
	@index += 1
	
end until @found_rest