timer = variable[1].to_i
threshold = 5
warned = false
counter = 0

# Display the help information with a few handy pre-calculated amounts.
show_help = proc {
	respond "\nCall ;logoff specifying the number of seconds you want to
			wait before the script logs you off.
			
			5 minutes = 300 seconds.
			30 minutes = 1800 seconds.
			1 hour = 3600 seconds.
			4 hours = 14,400 seconds.\n"
}

# Define the Reminder / Warning Logic.
warning = proc {
	respond "WARNING!  LESS THAN 1 MINUTE BEFORE LOGOFF!"
}

# Define the countdown logic.
countdown = proc {
	while (counter < timer)
		sleep 1
		counter += 1
		
		if (!warned && ((timer - counter) < threshold))
			warning.call
			warned = true
		end
	end
	fput 'quit'
}

if (variable[1].chomp == "help")
	show_help.call
	exit
else if (timer == 0)
	timer = 1800
	end
end

countdown.call

