def wait(length=1)
	sleep(rand(1..length))
end

playStyles = ["Joyful", "Mournful", "Soft", "Fast", "Slow", "Intense", "Jaunty", "Flamboyant", "Aimless", "Somber", "Inspiring"]
randomIndex = rand(playStyles.size)
chosenStyle = playStyles[randomIndex]

print "stow all"
print "take #{variable[1]}"

# case chosenStyle
	# when "Joyful"
		# put "say Let's celebrate the good times!  Ready?"
	# when "Mournful"
		# put "say This one goes out to all those jungle trolls we've murdered... and a one, and a two and a... "
		# put "breathe"
	# when "Soft"
		# put "say :soft And now, one for those with exceptional hearing..."
	# when "Fast" 
		# put "say Let's get this fluting started!"
	# when "Slow" 
		# put "say Grab your loved one, and hold each other closely.  This is for you."
	# when "Intense" 
		# put "say Ahhhhh!"
	# when "Jaunty"
		# put "dance"
	# when "Flamboyant"
		# put "bounce volchere"
		# wait(2)
		# put "wink volchere"
		# wait(2)
	# when "Aimless"
		# put "say Let's... let's see where this goes..."
	# when "Somber"
		# put "sigh heavily"
		# wait(3)
	# when "Inspiring"
		# put "say You can do anything you put your sword to!"
		# wait(2)
		# put "snap"
# end
	

print "play #{variable[1]} " + chosenStyle