puts("<closeDialog id='Players'/><openDialog type='dynamic' id='Players' title='Players' target='Players' location='main' height='150' resident='true'><dialogData id='Players'></dialogData></openDialog>")

$current_pcs = GameObj.pcs
$update = false

def check_pcs()	
	if (GameObj.pcs != $current_pcs)
		$current_pcs = GameObj.pcs
		$update = true
	end
end

def menu()
	puts("<menu id='1' path='' cat_list='1'><mi coord='2524,1596'/></menu>")
end

def render_pcs()
	finalstring = "<dialogData id='Players' clear='t'>"
	finalstring += "<label id = 'title', value = 'Players In Room', justify='1' anchor_top='top' top='0' left='1' width='189'/>"
	previous_label_id = nil
	label_id = 0
	
	alpha_pcs = $current_pcs.sort_by {|x| x.name.downcase.split.last}
	alpha_pcs.each do | pcs |
		playername = "#{pcs.name.split.last}"
		action = "look at #{playername}"
		
		if (previous_label_id == nil)
			finalstring += "<link id = '#{label_id}', value = '#{playername}', cmd='#{menu.call}', justify='4' anchor_top='title' top='0' left='1' height='nil' width='nil'/>"
			previous_label_id = label_id
		else
			finalstring += "<link id = '#{label_id}', value = '#{playername}', cmd='#{menu.call}', justify='4' anchor_top='#{previous_label_id}' top='0' left='1' height='nil' width='nil'/>"
			previous_label_id = label_id
		end
		label_id += 1
	end
	
	finalstring += "</dialogData>"
	puts(finalstring)
end

render_pcs()

loop {	
	check_pcs()
	
	if ($update)
		render_pcs()
		$update = false
	end
	
	sleep 0.3
}