loop {
	# Check to see if there are any NPC's in the room.
	if (GameObj.npcs.size >= 0)
		champion_spotted = false
		
		# Loop through each NPC and see if any of them have 'champion' in their name.
		# If any champions are spotted, set the champion_spotted flag to 'true'
		GameObj.npcs.each do |npc|
			if (npc.noun.include?("champion"))
				champion_spotted = true
			end
		end
		
		# If a champion has been spotted.  Incant 717.
		if (champion_spotted)
			put "incant 717"
		end
	end
	
	# Wait 1 second before looping through once more.
	sleep 1
}