def stand()
        until(standing?)
            change_stance('defensive')
            fput "stand"
        end
    end

	
	def change_stance( new_stance, force = true )
    #return unless new_stance =~ /off/ # pookahs/bog
    return if Spell[1617].active? || Spell[216].active? || dead?

    if( stance() =~ /#{new_stance}/ )
        return
    elsif( checkcastrt() > 0 && new_stance =~ /def/ )
        return if stance() == 'guarded'
    end

    if(force)
		result = dothistimeout( "stance #{new_stance}", 3, /You are now in an?|Cast Round Time in effect|You are unable to change/ )
    else
        put "stance #{new_stance}"
    end
end

	
	loop{stand
	pause 1}